bool F17(string file_name)
{
	fstream file;
	file.open(file_name, ios_base::in | ios_base::binary);
	if (file.is_open() != true)
	{
		cout << "------------------------------------\nFile '" << file_name << "' not found.\n------------------------------------" << endl;
		return false;
	}
	stack <string> ckeck;
	string s;
	string tags;
	bool tag = false;
	while (1)
	{
		getline(file, s);
		tags.clear();
		for (unsigned k = 0; k < s.size(); k++)
		{
			if (tag)
			{
				tags.push_back(s[k]);
			}
			if (s[k] == '<')
			{
				if (tag) return false;
				tag = true;
				tags.push_back(s[k]);
			}
			if (s[k] == '>')
			{
				if (tag)
				{
					tag = false;
					if (tags[1] == '/')//opening or closing
					{
						tags.erase(0,2);
						tags = "<" + tags;
						if (tags == ckeck.top())
							ckeck.pop();
						else
							return false;
						tags.clear();
					}
					else
					{
						ckeck.push(tags);
						tags.clear();
					}
				}
			}

		}
		if (file.eof()) break;
	}
	if (!ckeck.empty()) return false;
	return true;
}