void charcopy(char *here, char* what, unsigned n)
{
	for (int i = 0; i < n; i++)
	{
		here[i] = what[i];
	}
	return;
}

void F6(string file_name){
	fstream file;
	file.open(file_name);
	if (file.is_open() != true)
	{
		cout << "------------------------------------\nFile '" << file_name << "' not found.\n------------------------------------" << endl;
		return;
	}
	unsigned max = 0;
	char word[100][1000];
	for (int i = 0; i < 100; i++)
	{
		for (int j = 0; j < 1000; j++)
			word[i][j] = '\0';
	}
	unsigned words = 1;
	unsigned entry[100];
	entry[0] = 0;
	char temp[300];
	for (int i = 0; i < 300; i++)
	{
		temp[i] = 0;
	}
	unsigned tempsize = 0;
	char c;
	while (1)
	{
		file.get(c);
		if (c != ' ' && c != '!' && c != '.' && c != ',' && c != '?' && c != '\"' && c != '\'' && c != '\n')
		{
			tempsize++;
			temp[tempsize - 1] = c;
		}
		else
		{
			if (tempsize > max) //новое большое слово
			{
				for (int i = 0; i < words; i++)
				{
					for (int j = 0; j < max; j++)
						word[i][j] = '\0';
					entry[i] = 0;
				}
				entry[0] = 1;
				charcopy(word[0], temp, tempsize);
				max = tempsize;
				words = 1;
			}
			else
			{
				if (tempsize == max) //одинаково большое слово
				{
					int i = 0;
					for (i = 0; i < words; i++)
					{
						if (strnstr(temp, word[i], max) != 0)
						{
							entry[i]++;
							break;
						}
					}
					if (!(i < words))//увеличиваем кол-во слов
					{
						words++;
						charcopy(word[words - 1], temp, max);
						entry[words - 1] = 1;
						//========================
					}
				}
			}
			for (int i = 0; i < max; i++)
			{
				temp[i] = 0;
			}
			tempsize = 0;
		}
		if (file.eof()) break;
	}
	for (int j = 0; j < words; j++)
	{
		for (int ch = 0; ch < max; ch++)
			cout << word[j][ch];
		cout << " " << entry[j] << " times" << endl;
	}
	file.close();
	return;
}